In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("NVDA.csv", index_col="Date", parse_dates=["Date"])

In [3]:
print(type(df.index[0]))

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [4]:
df.isna().sum()

Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [5]:
df.columns

Index(['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [6]:
df['High'].isna().sum()

0

In [7]:
df.isin([np.nan]).sum()

Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [8]:
df.isnull().sum()

Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 252 entries, 2020-04-13 to 2021-04-12
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       252 non-null    float64
 1   High       252 non-null    float64
 2   Low        252 non-null    float64
 3   Close      252 non-null    float64
 4   Adj Close  252 non-null    float64
 5   Volume     252 non-null    int64
dtypes: float64(5), int64(1)
memory usage: 13.8 KB

In [10]:
df["Open"].head()

Date
2020-04-13    260.549988
2020-04-14    275.000000
2020-04-15    277.200012
2020-04-16    287.079987
2020-04-17    298.000000
Name: Open, dtype: float64

In [13]:
# 열 검색
# 여러개의 컬럼을 선택할때는 리스트 형식으로 전달 필요
df[["Open", "High"]].head()
# 그냥 전달하면 ('Open', 'high') 튜플 컬럼을 검색함
# df["Open", "High"].head()

                  Open        High
Date
2020-04-13  260.549988  270.200012
2020-04-14  275.000000  285.320007
2020-04-15  277.200012  284.170013
2020-04-16  287.079987  299.000000
2020-04-17  298.000000  298.859985

In [14]:
# 행 검색
df[0:3]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-04-13,260.549988,270.200012,257.000000,269.850006,269.566589,9960200
2020-04-14,275.000000,285.320007,273.890015,283.950012,283.651794,13273700
2020-04-15,277.200012,284.170013,275.380005,280.839996,280.545044,9153700

In [15]:
df['2020-04-13':'2020-04-16']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-04-13,260.549988,270.200012,257.000000,269.850006,269.566589,9960200
2020-04-14,275.000000,285.320007,273.890015,283.950012,283.651794,13273700
2020-04-15,277.200012,284.170013,275.380005,280.839996,280.545044,9153700
2020-04-16,287.079987,299.000000,286.549988,294.700012,294.390503,18640500

In [17]:
# shift() 함수
df['Close_lag1'] = df['Close'].shift()
df

,Open,High,Low,Close,Adj Close,Volume,Close_lag1
Date,,,,,,,
2020-04-13,260.549988,270.200012,257.000000,269.850006,269.566589,9960200,NaN
2020-04-14,275.000000,285.320007,273.890015,283.950012,283.651794,13273700,269.850006
2020-04-15,277.200012,284.170013,275.380005,280.839996,280.545044,9153700,283.950012
2020-04-16,287.079987,299.000000,286.549988,294.700012,294.390503,18640500,280.839996
2020-04-17,298.000000,298.859985,286.940002,292.320007,292.013000,13478000,294.700012
...,...,...,...,...,...,...,...
2021-04-06,559.989990,562.169983,550.940002,554.460022,554.460022,4793600,559.500000
2021-04-07,555.229980,569.739990,548.460022,565.739990,565.739990,6282100,554.460022
2021-04-08,570.109985,578.859985,569.960022,572.679993,572.679993,6110400,565.739990
2021-04-09,568.559998,576.320007,567.000000,576.000000,576.000000,4873000,572.679993
2021-04-12,571.590027,614.099976,565.570007,608.359985,608.359985,21671500,576.000000

In [18]:
# pct_change() 함수 : 백분율 변화량 연산
df['pct_change'] = df['Close'].pct_change() # option : period (default :1)
df

,Open,High,Low,Close,Adj Close,Volume,Close_lag1,pct_change
Date,,,,,,,,
2020-04-13,260.549988,270.200012,257.000000,269.850006,269.566589,9960200,NaN,NaN
2020-04-14,275.000000,285.320007,273.890015,283.950012,283.651794,13273700,269.850006,0.052251
2020-04-15,277.200012,284.170013,275.380005,280.839996,280.545044,9153700,283.950012,-0.010953
2020-04-16,287.079987,299.000000,286.549988,294.700012,294.390503,18640500,280.839996,0.049352
2020-04-17,298.000000,298.859985,286.940002,292.320007,292.013000,13478000,294.700012,-0.008076
...,...,...,...,...,...,...,...,...
2021-04-06,559.989990,562.169983,550.940002,554.460022,554.460022,4793600,559.500000,-0.009008
2021-04-07,555.229980,569.739990,548.460022,565.739990,565.739990,6282100,554.460022,0.020344
2021-04-08,570.109985,578.859985,569.960022,572.679993,572.679993,6110400,565.739990,0.012267
2021-04-09,568.559998,576.320007,567.000000,576.000000,576.000000,4873000,572.679993,0.005797
2021-04-12,571.590027,614.099976,565.570007,608.359985,608.359985,21671500,576.000000,0.056181

In [19]:
# diff() 함수 : 변화량 연산
df['Close_diff'] = df['Close'].diff()
df.head()

,Open,High,Low,Close,Adj Close,Volume,Close_lag1,pct_change,Close_diff
Date,,,,,,,,,
2020-04-13,260.549988,270.200012,257.000000,269.850006,269.566589,9960200,NaN,NaN,NaN
2020-04-14,275.000000,285.320007,273.890015,283.950012,283.651794,13273700,269.850006,0.052251,14.100006
2020-04-15,277.200012,284.170013,275.380005,280.839996,280.545044,9153700,283.950012,-0.010953,-3.110016
2020-04-16,287.079987,299.000000,286.549988,294.700012,294.390503,18640500,280.839996,0.049352,13.860016
2020-04-17,298.000000,298.859985,286.940002,292.320007,292.013000,13478000,294.700012,-0.008076,-2.380005